
.split {
    display: flex;
    flex-direction: row;
    height: 100%;
    .left-panel {
        width: 60%
    }

    .right-panel {
        gap: 1rem;
        width: 40%;
        .vl {
            width: 2px;
            background-color: #ccc;
            height: 100%;
            float: left;
            margin: 0 10px;
        }

        .subright {
            display: flex;
            flex-direction: column;

            .cell {
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                border-radius: 0px !important;
                border-bottom: #ccc 1px solid;
            }

            .see-more-btn {
                width: 100%;
            }
        }
    }
}

.desc {
    overflow-wrap: break-word;
}

	.table {
    inline-size: 100%;
}
 
.filters {
    display: flex;
    gap: 1rem;
    white-space: nowrap;
    align-items: center;
}
 
.input {
    flex: 1;
}
 
.columns {
    inline-size: 10.625rem;
}
 
.match {
    background: var(--tui-service-selection-background);
}

.dialog-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}
.dialog-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}
.file-btn {
    width: fit-content;
}