@import '@taiga-ui/core/styles/taiga-ui-local';

.aside-bar {
    block-size: calc(100vh - 3rem);

    & + main[tuiNavigationMain] {
        grid-auto-rows: min-content;
        grid-template-rows: 1fr;
    }
}

@media @tui-mobile {
    .aside-bar {
        display: none !important;
        inline-size: 100%;
        position: fixed;
        top: 3rem;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999;
        background: var(--tui-background-base);
        overflow-y: auto;
        flex-direction: column;

        &.mobile-visible {
            display: flex !important;
        }

        & + main[tuiNavigationMain] {
            max-inline-size: 100%;
        }
    }
}
