:host {
    height: 100%;
}

.wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.box {
    width: 100%;
}

.split {
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 0;

    .left-panel {
        overflow: auto;
        height: calc(92vh - 3rem);
        width: 60%;
        min-width: 0;
    }

    .right-panel {
        width: 40%;
        min-width: 0;
        display: flex;
        flex-direction: row;

        .vl {
            width: 2px;
            background-color: #ccc;
            height: 100%;
            flex-shrink: 0;
            margin: 0 10px;
        }

        .subright {
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-left: 0;
            justify-content: space-between;
            overflow-y: auto;

            .cell {
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                border-radius: 0px !important;
                border-bottom: #ccc 1px solid;
            }

            .see-more-btn {
                width: 100%;
            }
        }
    }
}

.desc {
    overflow-wrap: break-word;
}

.loader {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}

@media (max-width: 1024px) {
    .split {
        flex-direction: column;
        height: auto;

        .left-panel {
            width: 100%;
            height: auto;
            max-height: 50vh;
            border-bottom: 2px solid #ccc;
        }

        .right-panel {
            width: 100%;
            flex-direction: column;

            .vl {
                width: 100%;
                height: 2px;
                margin: 10px 0;
            }

            .subright {
                margin-left: 1rem;
            }
        }
    }
}

@media (max-width: 768px) {
    .wrap {
        height: auto;
    }

    .split {
        .left-panel {
            max-height: 40vh;
        }

        .right-panel {
            .subright {
                margin-left: 0.5rem;
            }
        }
    }
}