:host {
  height: 100%;
}

.split {
    display: flex;
    flex-direction: row;
    height: 100%;
    .left-panel {
        width: 60%;
        overflow: auto;
        height: calc(92vh - 3rem);
    }

    .right-panel {
        gap: 1rem;
        width: 40%;
        .vl {
            width: 2px;
            background-color: #ccc;
            height: 100%;
            float: left;
            margin: 0 10px;
        }

        .subright {
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-left: 2rem;
            justify-content: space-between;

            .cell {
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                border-radius: 0px !important;
                border-bottom: #ccc 1px solid;
            }
            .bottom {
                
            }

            .see-more-btn {
                width: 100%;
            }
        }
    }
}

.desc {
    overflow-wrap: break-word;
}